\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{sec:proj.face}{{1}{1}{Projection onto a face($n-1$ simplex)\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projection onto a face($n-1$ simplex)}{1}{section.1}}
\newlabel{eq:proj.face}{{1.1a}{1}{Projection onto a face($n-1$ simplex)\relax }{equation.1.1a}{}}
\newlabel{eq:proj.face.eq}{{1.1b}{1}{Projection onto a face($n-1$ simplex)\relax }{equation.1.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection onto $n$-simplex}{2}{section.2}}
\newlabel{eq:proj.simplex}{{2.1a}{2}{Projection onto $n$-simplex\relax }{equation.2.1a}{}}
\newlabel{eq:proj.simplex.ineq}{{2.1b}{2}{Projection onto $n$-simplex\relax }{equation.2.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection onto an intersection of $n$-simplex and box constraints}{2}{section.3}}
\newlabel{eq:proj.intersect}{{3.1a}{2}{Projection onto an intersection of $n$-simplex and box constraints\relax }{equation.3.1a}{}}
\newlabel{eq:proj.intersect.ineq}{{3.1b}{2}{Projection onto an intersection of $n$-simplex and box constraints\relax }{equation.3.1b}{}}
\newlabel{eq:proj.intersect.box}{{3.1c}{2}{Projection onto an intersection of $n$-simplex and box constraints\relax }{equation.3.1c}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\unhbox \voidb@x \hbox {\sc  Projection onto $C\cap D$}$}}{3}{algorithm.1}}
\newlabel{alg:Dykstra}{{1}{3}{Projection onto an intersection of $n$-simplex and box constraints\relax }{algorithm.1}{}}
